EXPO_PUBLIC_API_URL=https://api.openweathermap.org/data/2.5/onecall
EXPO_PUBLIC_GEOCODING_URL=http://api.openweathermap.org/geo/1.0/direct
EXPO_PUBLIC_API_KEY=my_api.openweathermap_key
EXPO_PUBLIC_ICON_URL=https://openweathermap.org/img/wn